Players/WindowAddPlayer/AddPlayerWindow.xaml

<Window x:Class="Players.WindowAddPlayer.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Players.WindowAddPlayer"
        mc:Ignorable="d"
        xmlns:tbep="clr-namespace:Players.MyOwnTextBox"
        xmlns:converterNamespace="clr-namespace:Players.BooleanAndConverter"
        Title="New Player" Height="100" Width="300" x:Name="addNewPlayerWindow">
    
    
    <Window.Resources>
        <converterNamespace:BooleanAndConverter x:Key="booleanAndConverter" />
    </Window.Resources>
    <Grid DataContext="{Binding NewPlayer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Player:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <tbep:TextBoxWithErrorProvider Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                                           VerticalContentAlignment="Center" Margin="5" x:Name="newPlayerNameTbwep"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Add" Margin="10" Width="50" x:Name="addButton" Click="AddButton_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource booleanAndConverter}">
                        <Binding ElementName="newPlayerFirstNameTbwep" Path="IsNotEmpty"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Content="Cancel" Margin="10" Width="50" x:Name="cancelButton" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
