Players/MainWindow.xaml

<Window x:Class="Players.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Players"
        xmlns:tbep="clr-namespace:Players.MyOwnTextBox"
        xmlns:converterNamespace="clr-namespace:Players.BooleanAndConverter" d:DataContext="{d:DesignInstance Type=local:PlayerViewModel}"
        mc:Ignorable="d"
        Title="Gwenters" Height="700" Width="1000">
    <Window.Resources>
        <converterNamespace:BooleanAndConverter x:Key="booleanAndConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Save}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="gridInfoPlayer" DataContext="{Binding DisplayedPlayer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>

            <TextBlock Text="Nickname: " Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBlock Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                                            Margin="5" x:Name="firstNameTbwep"/>
            
            <TextBlock Text="Logs: " Grid.Row="1" Grid.Column="0" Margin="5"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Slider Minimum="1" Maximum="{Binding Stats.Count}" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Log, Mode=TwoWay}"
                        Margin="5" HorizontalAlignment="Stretch" x:Name="sliderlog" Width="140"/>
                <TextBlock Text="{Binding ElementName=sliderLog, Path=Value, StringFormat={}{0} log}"  Margin="5"/>
            </StackPanel>


            <ListView ItemsSource="{Binding Stats}"  Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Height="300">
                
            </ListView>
            
            <TextBlock Text="Position and Mmr: " Grid.Row="2" Grid.Column="0" Margin="5"/>


            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Vertical">
                <Button Content="Modyfikuj" Margin="5"
                        Command="{Binding Path=DataContext.ModifyPlayer, RelativeSource={RelativeSource AncestorType=Window}}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource booleanAndConverter}">
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Content="Dodaj" Margin="5"
                        Command="{Binding Path=DataContext.AddPlayer, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <Button Content="Usuń" Margin="5" 
                        Command="{Binding Path=DataContext.DeletePlayer, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ListOfPlayers}" SelectedItem="{Binding SelectedPlayer}"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
